<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAEABAEABAAABAgIkAAAAABBBCAAACEBAAABSAII=</HashCode>
      <FileName>BD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlock&lt;T&gt;">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAIAAAAACBCAAkIwAAQgCAkAIAAwAAACAQAAAAKE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlockChain&lt;T&gt;">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAggAQAAAAQAAAAACAACBAIQCBAACAAACAAQAAgIAA=</HashCode>
      <FileName>BlockChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularArrayIterator&lt;T&gt;">
    <Position X="5.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQgsAAQAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CircularArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularArray&lt;T&gt;">
    <Position X="0.75" Y="10.75" Width="2" />
    <NestedTypes>
      <Typedef Name="CircularArray&lt;T&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CircularArray.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAACECABBAgAAAAIsIAQAQMAGAAgIAIAFAAAIAAAA=</HashCode>
      <FileName>CircularArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularDoubleListIterator&lt;T&gt;">
    <Position X="5.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAQAEAAQAAgAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CircularDouble.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularDoubleList&lt;T&gt;">
    <Position X="3" Y="10.75" Width="2" />
    <NestedTypes>
      <Typedef Name="CircularDoubleList&lt;T&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CircularDouble.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACECgAAAgAAAAIEAAIIQgAGIAAAAAAFAAAAAIAA=</HashCode>
      <FileName>CircularDouble.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable&lt;Key, Value&gt;">
    <Position X="7.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAABAAAAIAAAQAAEAAAIACAAAAAAAAAA=</HashCode>
      <FileName>TablaHash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaccion">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAhAAAACAgBAAAAQAAACABAAAAAAABCAAI=</HashCode>
      <FileName>Transaccion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaBlockchain">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAiBCAAAAAIAAAAEgAABEAAACAkAAA=</HashCode>
      <FileName>VistaBlockchain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Record">
    <Position X="1.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAwBAQAAQAAACAwAAAAAAAAABAI=</HashCode>
      <FileName>BD.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TreeNode">
    <Position X="7.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAQAAAAgAA=</HashCode>
      <FileName>BD.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node&lt;T&gt;">
    <Position X="3" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAMAAAA=</HashCode>
      <FileName>CircularDouble.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HashNode&lt;Key, Value&gt;">
    <Position X="7.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>TablaHash.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>